# api-clientes

./: README.md
src/: ESH-Barbearia.sln
src/ESH-Barbearia.Api/: ESH-Barbearia.Api.csproj  Program.cs
src/ESH-Barbearia.Api/Controllers/: ClienteController.cs
src/ESH-Barbearia.Api/Properties/: launchSettings.json
src/ESH-Barbearia.DomainModel/: ESH-Barbearia.DomainModel.csproj
src/ESH-Barbearia.DomainModel/Model/: Cliente.cs  IRepository.cs  _EntityBase.cs
src/ESH.Barbearia.ApplicationService/: ESH.Barbearia.ApplicationService.csproj  Facade.cs
src/ESH.Barbearia.ApplicationService/Adapters/: ClienteAdapter.cs
src/ESH.Barbearia.ApplicationService/Facades/: ClienteFacade.cs  _FacadeBase.cs
src/ESH.Barbearia.ApplicationService/Views/: ClienteView.cs  IView.cs
src/ESH.Barbearia.DataAccess/: AbstractRepository.cs  ESH.Barbearia.DataAccess.csproj  Repository.cs
src/ESH.Barbearia.DataAccess/Contextos/: MyContext.cs
src/ESH.Barbearia.DataAccess/Repositories/: ClienteRepository.cs
src/ESH.Barbearia.Testes/: ESH.Barbearia.Testes.csproj
src/ESH.Barbearia.Testes/UnitTestes/Facades/: ClienteFacadeTestes.cs
src/ESH.Barbearia.Testes/UnitTestes/Models/: ClienteTestes.cs
